# Handling Missing values
# NaN = Not a number

In [87]:
import pandas as pd
import matplotlib as mpt
from matplotlib import pyplot as plt

In [88]:
data = pd.read_csv('E:/Machine Learning/Purchases.csv',names=['Person','Ball','Bat','Apple','Orange','Price'])
data

  Person   Ball      Bat  Apple  Orange  Price
0      A  87.00  123.000    0.8    45.0    NaN
1      B   0.67   78.000    1.0    54.0    NaN
2      C    NaN   45.000   12.0     3.0   23.0
3      D  34.00    0.098  456.0    53.0    NaN
4      E    NaN    8.000    7.0     2.0    NaN
5      F   2.00    9.000    8.0     NaN   23.0
6      G   3.00    9.000   19.0     NaN    5.0
7      H    NaN    8.000   45.0     NaN    6.0
8      I   5.00    0.988    NaN     NaN   44.0
9      J   6.00  567.000    NaN     NaN    3.0

In [89]:
data.describe()

            Ball         Bat       Apple     Orange      Price
count   7.000000   10.000000    8.000000   5.000000   6.000000
mean   19.667143   84.808600   68.600000  31.400000  17.333333
std    31.863964  174.194336  157.177316  26.613906  15.882905
min     0.670000    0.098000    0.800000   2.000000   3.000000
25%     2.500000    8.000000    5.500000   3.000000   5.250000
50%     5.000000    9.000000   10.000000  45.000000  14.500000
75%    20.000000   69.750000   25.500000  53.000000  23.000000
max    87.000000  567.000000  456.000000  54.000000  44.000000

In [90]:
# In the ball column , Fill the mean values at all the places of NaN values 
data['Ball'] = data['Ball'].fillna(data['Ball'].mean())
data

  Person       Ball      Bat  Apple  Orange  Price
0      A  87.000000  123.000    0.8    45.0    NaN
1      B   0.670000   78.000    1.0    54.0    NaN
2      C  19.667143   45.000   12.0     3.0   23.0
3      D  34.000000    0.098  456.0    53.0    NaN
4      E  19.667143    8.000    7.0     2.0    NaN
5      F   2.000000    9.000    8.0     NaN   23.0
6      G   3.000000    9.000   19.0     NaN    5.0
7      H  19.667143    8.000   45.0     NaN    6.0
8      I   5.000000    0.988    NaN     NaN   44.0
9      J   6.000000  567.000    NaN     NaN    3.0

In [91]:
# data['Bat'] = data['Bat'].fillna(data['Bat'].mean())
# data

In [92]:
data['Apple'] = data['Apple'].fillna(data['Apple'].std())
data

  Person       Ball      Bat       Apple  Orange  Price
0      A  87.000000  123.000    0.800000    45.0    NaN
1      B   0.670000   78.000    1.000000    54.0    NaN
2      C  19.667143   45.000   12.000000     3.0   23.0
3      D  34.000000    0.098  456.000000    53.0    NaN
4      E  19.667143    8.000    7.000000     2.0    NaN
5      F   2.000000    9.000    8.000000     NaN   23.0
6      G   3.000000    9.000   19.000000     NaN    5.0
7      H  19.667143    8.000   45.000000     NaN    6.0
8      I   5.000000    0.988  157.177316     NaN   44.0
9      J   6.000000  567.000  157.177316     NaN    3.0

In [93]:
data['Orange'] = data['Orange'].fillna(data['Orange'].min())
data

  Person       Ball      Bat       Apple  Orange  Price
0      A  87.000000  123.000    0.800000    45.0    NaN
1      B   0.670000   78.000    1.000000    54.0    NaN
2      C  19.667143   45.000   12.000000     3.0   23.0
3      D  34.000000    0.098  456.000000    53.0    NaN
4      E  19.667143    8.000    7.000000     2.0    NaN
5      F   2.000000    9.000    8.000000     2.0   23.0
6      G   3.000000    9.000   19.000000     2.0    5.0
7      H  19.667143    8.000   45.000000     2.0    6.0
8      I   5.000000    0.988  157.177316     2.0   44.0
9      J   6.000000  567.000  157.177316     2.0    3.0

In [94]:
data['Price'] = data['Price'].fillna(data['Price'].max())
data

  Person       Ball      Bat       Apple  Orange  Price
0      A  87.000000  123.000    0.800000    45.0   44.0
1      B   0.670000   78.000    1.000000    54.0   44.0
2      C  19.667143   45.000   12.000000     3.0   23.0
3      D  34.000000    0.098  456.000000    53.0   44.0
4      E  19.667143    8.000    7.000000     2.0   44.0
5      F   2.000000    9.000    8.000000     2.0   23.0
6      G   3.000000    9.000   19.000000     2.0    5.0
7      H  19.667143    8.000   45.000000     2.0    6.0
8      I   5.000000    0.988  157.177316     2.0   44.0
9      J   6.000000  567.000  157.177316     2.0    3.0

# In most of the cases mean works

In [95]:
# supoose our data is
# 6,78,123,0.76,89,.09...
# .
# .
# this data shows a lot of variance , so we rescale data this by using normalization method

In [96]:
pip install sklearn

Requirement already satisfied: sklearn in c:\users\dell\appdata\local\programs\python\python310\lib\site-packages (0.0)
Requirement already satisfied: scikit-learn in c:\users\dell\appdata\local\programs\python\python310\lib\site-packages (from sklearn) (1.1.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\dell\appdata\local\programs\python\python310\lib\site-packages (from scikit-learn->sklearn) (3.0.0)
Requirement already satisfied: joblib>=1.0.0 in c:\users\dell\appdata\local\programs\python\python310\lib\site-packages (from scikit-learn->sklearn) (1.1.0)
Requirement already satisfied: numpy>=1.17.3 in c:\users\dell\appdata\local\programs\python\python310\lib\site-packages (from scikit-learn->sklearn) (1.21.4)
Note: you may need to restart the kernel to use updated packages.Requirement already satisfied: scipy>=1.3.2 in c:\users\dell\appdata\local\programs\python\python310\lib\site-packages (from scikit-learn->sklearn) (1.7.3)

In [97]:
data

  Person       Ball      Bat       Apple  Orange  Price
0      A  87.000000  123.000    0.800000    45.0   44.0
1      B   0.670000   78.000    1.000000    54.0   44.0
2      C  19.667143   45.000   12.000000     3.0   23.0
3      D  34.000000    0.098  456.000000    53.0   44.0
4      E  19.667143    8.000    7.000000     2.0   44.0
5      F   2.000000    9.000    8.000000     2.0   23.0
6      G   3.000000    9.000   19.000000     2.0    5.0
7      H  19.667143    8.000   45.000000     2.0    6.0
8      I   5.000000    0.988  157.177316     2.0   44.0
9      J   6.000000  567.000  157.177316     2.0    3.0

Normalization

In [98]:
#  i work on same data
from sklearn import preprocessing 
from numpy import set_printoptions
# this method will only works on int values , so we have to drop the column person
del data['Person']

scalar = preprocessing.MinMaxScaler(feature_range=(0,1))
# here scalar object will generate
rescaled = scalar.fit_transform(data)
# tranform fit function har ek row ki min or max value nikalega , and then every element par apply kar dega 
# x - min(x)/max(x) - min(x)
# 87 - 0.8 / 123 - 0.8 = 0.777
set_printoptions(precision=2)
# 3 decimal tak aa jaegii
rescaled

array([[1.00e+00, 2.17e-01, 0.00e+00, 8.27e-01, 1.00e+00],
       [0.00e+00, 1.37e-01, 4.39e-04, 1.00e+00, 1.00e+00],
       [2.20e-01, 7.92e-02, 2.46e-02, 1.92e-02, 4.88e-01],
       [3.86e-01, 0.00e+00, 1.00e+00, 9.81e-01, 1.00e+00],
       [2.20e-01, 1.39e-02, 1.36e-02, 0.00e+00, 1.00e+00],
       [1.54e-02, 1.57e-02, 1.58e-02, 0.00e+00, 4.88e-01],
       [2.70e-02, 1.57e-02, 4.00e-02, 0.00e+00, 4.88e-02],
       [2.20e-01, 1.39e-02, 9.71e-02, 0.00e+00, 7.32e-02],
       [5.02e-02, 1.57e-03, 3.44e-01, 0.00e+00, 1.00e+00],
       [6.17e-02, 1.00e+00, 3.44e-01, 0.00e+00, 0.00e+00]])

Standarization

In [102]:
from sklearn.preprocessing import StandardScaler
data_scalar = StandardScaler().fit(data)
data_rescaled = data_scalar.transform(data)
set_printoptions(precision=2)
data_rescaled

array([[ 2.73e+00,  2.31e-01, -6.28e-01,  1.27e+00,  9.29e-01],
       [-7.70e-01, -4.12e-02, -6.26e-01,  1.67e+00,  9.29e-01],
       [ 1.44e-16, -2.41e-01, -5.46e-01, -6.13e-01, -2.90e-01],
       [ 5.81e-01, -5.13e-01,  2.71e+00,  1.62e+00,  9.29e-01],
       [ 1.44e-16, -4.65e-01, -5.82e-01, -6.58e-01,  9.29e-01],
       [-7.16e-01, -4.59e-01, -5.75e-01, -6.58e-01, -2.90e-01],
       [-6.75e-01, -4.59e-01, -4.94e-01, -6.58e-01, -1.34e+00],
       [ 1.44e-16, -4.65e-01, -3.03e-01, -6.58e-01, -1.28e+00],
       [-5.94e-01, -5.07e-01,  5.20e-01, -6.58e-01,  9.29e-01],
       [-5.54e-01,  2.92e+00,  5.20e-01, -6.58e-01, -1.45e+00]])

Binarization

In [108]:
from sklearn.preprocessing import binarize
binary = binarize(data,threshold=10)
binary

array([[1., 1., 0., 1., 1.],
       [0., 1., 0., 1., 1.],
       [1., 1., 1., 0., 1.],
       [1., 0., 1., 1., 1.],
       [1., 0., 0., 0., 1.],
       [0., 0., 0., 0., 1.],
       [0., 0., 1., 0., 0.],
       [1., 0., 1., 0., 0.],
       [0., 0., 1., 0., 1.],
       [0., 1., 1., 0., 0.]])